# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"
TOPDIR := "${@os.path.dirname(os.path.dirname(d.getVar('FILE', True)))}"

BBPATH = "${TOPDIR}"

BBFILES = ""

# These layers hold recipe metadata not found in OE-core, but lack any machine or distro content
BASELAYERS ?= " \
  ${TOPDIR}/sources/openembedded-core/meta \
  ${TOPDIR}/sources/meta-openembedded/meta-oe \
  ${TOPDIR}/sources/meta-openembedded/meta-gnome \
  ${TOPDIR}/sources/meta-openembedded/meta-xfce \
  ${TOPDIR}/sources/meta-openembedded/meta-initramfs \
  ${TOPDIR}/sources/meta-openembedded/meta-multimedia \
  ${TOPDIR}/sources/meta-openembedded/meta-networking \
  ${TOPDIR}/sources/meta-openembedded/meta-webserver \
  ${TOPDIR}/sources/meta-openembedded/meta-filesystems \
  ${TOPDIR}/sources/meta-openembedded/meta-perl \
  ${TOPDIR}/sources/meta-openembedded/meta-python \
"

# These layers hold machine specific content, aka Board Support Packages
BSPLAYERS ?= " \
  ${TOPDIR}/sources/meta-intel \
"

VIRTLAYERS ?= " \
  ${TOPDIR}/sources/meta-virtualization \
  ${TOPDIR}/sources/meta-selinux \
"

OPENXTLAYERS ?= " \
  ${TOPDIR}/sources/meta-java \
  ${TOPDIR}/sources/xenclient-oe \
  ${TOPDIR}/sources/meta-openxt-haskell-platform \
  ${TOPDIR}/sources/meta-openxt-ocaml-platform \
"

# Add your overlay location to EXTRALAYERS
# Make sure to have a conf/layers.conf in there
VGLASSLAYERS ?= " \
  ${TOPDIR}/sources/meta-qt5 \
  ${TOPDIR}/sources/meta-vglass \
"

BBLAYERS = " \
  ${BASELAYERS} \
  ${BSPLAYERS} \
  ${VIRTLAYERS} \
  ${OPENXTLAYERS} \
  ${VGLASSLAYERS} \
"
